{
  "manifest_version": 2,
  "name": "Notion Extension",
  "version": "1.0",
  "permissions": ["storage", "https://api.notion.com/*"],
  "background": {
    "scripts": ["background.js"]
  },

  "options_page": "./options/options.html"
}
